<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@5)" Category="CodeSchema_Assembly" AssemblyTimestamp="11/08/2012 02:06:59" Bounds="622.24964941754,170.179528947011,261.123333333334,25.96" CodeSchemaProperty_StrongName="ByteartRetail.Infrastructure.Caching, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(afb6e931-6e0a-4b27-8649-2a29b31efd70.OutputPath)" Group="Collapsed" Label="ByteartRetail.Infrastructure.Caching.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Assembly" AssemblyTimestamp="11/08/2012 02:07:03" Bounds="486.912386554245,-79.6588571945156,187.286666666667,25.96" CodeSchemaProperty_StrongName="ByteartRetail.Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(416ea6dd-0b38-4142-8630-7aff9d41363e.OutputPath)" Group="Collapsed" Label="ByteartRetail.Services.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Assembly" AssemblyTimestamp="11/08/2012 02:07:00" Bounds="419.340923860782,102.096815866217,254.163333333333,25.9600000000001" CodeSchemaProperty_StrongName="ByteartRetail.Domain.Repositories, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(db7e0e14-24ae-4d91-953b-41fabd2a363a.OutputPath)" Group="Collapsed" Label="ByteartRetail.Domain.Repositories.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Assembly" AssemblyTimestamp="11/08/2012 02:05:21" Bounds="29.6916297563851,136.965205525255,232.493333333333,25.9600000000001" CodeSchemaProperty_StrongName="ByteartRetail.ServiceContracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(22b80c6a-5745-4b82-9d64-eb6d1338c0cc.OutputPath)" Group="Collapsed" Label="ByteartRetail.ServiceContracts.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Assembly" AssemblyTimestamp="11/08/2012 02:05:19" Bounds="287.640225869129,32.2613428054845,209.576666666667,25.9599999999999" CodeSchemaProperty_StrongName="ByteartRetail.DataObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(05012b73-bd10-4af8-a371-8be475359b09.OutputPath)" Group="Collapsed" Label="ByteartRetail.DataObjects.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Assembly" Bounds="725.069989773949,103.28564220278,223.123333333333,25.96" CodeSchemaProperty_StrongName="ByteartRetail.Domain.Events, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(84cdc406-c20b-4969-b5e0-6519b1761c6c.OutputPath)" Group="Collapsed" Label="ByteartRetail.Domain.Events.dll" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="11/08/2012 02:05:23" Bounds="-14.5567519913885,-84.7074211112386,169.436666666666,25.96" CodeSchemaProperty_StrongName="ByteartRetail.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(42475f5c-5fd0-4180-b7a3-3a42c1a96af5.OutputPath)" Group="Collapsed" Label="ByteartRetail.Web.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="11/08/2012 02:05:19" Bounds="335.282862575267,184.42060731198,215.89,25.96" CodeSchemaProperty_StrongName="ByteartRetail.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(1ca08502-48f4-47f3-b5f9-f79012e40272.OutputPath)" Group="Collapsed" Label="ByteartRetail.Infrastructure.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Assembly" AssemblyTimestamp="11/08/2012 02:06:59" Bounds="611.663172324953,-18.8332479598245,186.48,25.9600000000001" CodeSchemaProperty_StrongName="ByteartRetail.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(ec63ad8b-46f2-4a56-911f-3894a45eaec2.OutputPath)" Group="Collapsed" Label="ByteartRetail.Domain.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Assembly" AssemblyTimestamp="11/08/2012 02:07:01" Bounds="184.879914675278,-79.6588571945156,205,25.96" CodeSchemaProperty_StrongName="ByteartRetail.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(5b3cda59-a2cd-4618-9e4a-07aa4b07bb9b.OutputPath)" Group="Collapsed" Label="ByteartRetail.Application.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@5)" Target="@4" Category="Implements" Bounds="560.163355340811,189.165466620315,62.0862940767281,2.85601755945174" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@13" Category="CodeSchema_Calls" Bounds="550.521325360578,-53.6988571945156,27.5967923788334,146.950299230139" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@15" Category="References" Bounds="165.609191894531,-53.6988563537598,370.280822753906,184.364322662354" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="58">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@11" Target="@17" Category="References" Bounds="421.981423317075,-53.6988571945156,136.75615698808,81.3586745560671" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="192">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@11" Target="@4" Category="Implements" Bounds="413.127685546875,-53.6988563537598,160.475830078125,229.70943069458" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@9" Category="CodeSchema_Calls" Bounds="398.879914675278,-66.6788571945156,88.0324718789675,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@4" Category="Implements" Bounds="466.534113142036,128.056815866217,63.6177548482731,50.7511855140869" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@7" Category="References" Bounds="563.43306655507,12.5863655923226,117.304727935722,89.5104502738948" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="455">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@15" Target="@17" Category="References" Bounds="176.49536975128,61.7400572005163,177.092478696908,75.2251483247383" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="54">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@15" Target="@4" Category="Implements" Bounds="227.252929180732,162.925205525255,125.772818186749,20.0767208151698" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@19" Target="@4" Category="CodeSchema_Calls" Bounds="514.979231680512,129.24564220278,258.715548685782,53.3570782568841" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@19" Target="@7" Category="References" Bounds="725.5047210575,13.2454176305304,97.1255329666302,90.0402245722495" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@2" Target="@15" Category="References" Bounds="74.5986729967737,-58.7474211112386,63.991360114216,187.196460857099" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="164">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@17" Category="References" Bounds="105.923482490252,-58.7474211112386,242.283187938725,87.9381598423079" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="208">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@2" Target="@4" Category="CodeSchema_Calls" Bounds="88.1545059688573,-58.7474211112386,329.781453026667,237.902583879199" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="115" />
    <Link Source="@7" Target="@4" Category="InheritsFrom" Bounds="505.316986083984,7.12675189971924,197.728973388672,175.166018486023" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="34">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@9" Target="@15" Category="Implements" Bounds="159.333841661997,-53.6988571945156,119.570965576629,183.128195693757" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@9" Target="@17" Category="References" Bounds="299.56298266446,-53.6988571945156,74.5231868554638,79.3979780990172" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="332">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@9" Target="@4" Category="Implements" Bounds="281.058227539063,-53.6988563537598,138.246276855469,232.617176055908" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@7" Category="References" Bounds="376.478107894884,-53.6988571945156,230.673521375447,33.604972213897" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="488">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(42475f5c-5fd0-4180-b7a3-3a42c1a96af5.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(1ca08502-48f4-47f3-b5f9-f79012e40272.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(afb6e931-6e0a-4b27-8649-2a29b31efd70.OutputPathUri)" />
    <Alias n="6" Uri="Assembly=$(ec63ad8b-46f2-4a56-911f-3894a45eaec2.OutputPathUri)" />
    <Alias n="7" Id="(@6)" />
    <Alias n="8" Uri="Assembly=$(5b3cda59-a2cd-4618-9e4a-07aa4b07bb9b.OutputPathUri)" />
    <Alias n="9" Id="(@8)" />
    <Alias n="10" Uri="Assembly=$(416ea6dd-0b38-4142-8630-7aff9d41363e.OutputPathUri)" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=$(db7e0e14-24ae-4d91-953b-41fabd2a363a.OutputPathUri)" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=$(22b80c6a-5745-4b82-9d64-eb6d1338c0cc.OutputPathUri)" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Uri="Assembly=$(05012b73-bd10-4af8-a371-8be475359b09.OutputPathUri)" />
    <Alias n="17" Id="(@16)" />
    <Alias n="18" Uri="Assembly=$(84cdc406-c20b-4969-b5e0-6519b1761c6c.OutputPathUri)" />
    <Alias n="19" Id="(@18)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="05012b73-bd10-4af8-a371-8be475359b09.OutputPath" Value="C:\Users\chenqiny\Documents\GitHub\ByteartRetail\ByteartRetail.DataObjects\bin\Debug\ByteartRetail.DataObjects.dll" />
    <Path Id="05012b73-bd10-4af8-a371-8be475359b09.OutputPathUri" Value="file:///C:/Users/chenqiny/Documents/GitHub/ByteartRetail/ByteartRetail.DataObjects/bin/Debug/ByteartRetail.DataObjects.dll" />
    <Path Id="1ca08502-48f4-47f3-b5f9-f79012e40272.OutputPath" Value="C:\Users\chenqiny\Documents\GitHub\ByteartRetail\ByteartRetail.Infrastructure\bin\Debug\ByteartRetail.Infrastructure.dll" />
    <Path Id="1ca08502-48f4-47f3-b5f9-f79012e40272.OutputPathUri" Value="file:///C:/Users/chenqiny/Documents/GitHub/ByteartRetail/ByteartRetail.Infrastructure/bin/Debug/ByteartRetail.Infrastructure.dll" />
    <Path Id="22b80c6a-5745-4b82-9d64-eb6d1338c0cc.OutputPath" Value="C:\Users\chenqiny\Documents\GitHub\ByteartRetail\ByteartRetail.ServiceContracts\bin\Debug\ByteartRetail.ServiceContracts.dll" />
    <Path Id="22b80c6a-5745-4b82-9d64-eb6d1338c0cc.OutputPathUri" Value="file:///C:/Users/chenqiny/Documents/GitHub/ByteartRetail/ByteartRetail.ServiceContracts/bin/Debug/ByteartRetail.ServiceContracts.dll" />
    <Path Id="416ea6dd-0b38-4142-8630-7aff9d41363e.OutputPath" Value="C:\Users\chenqiny\Documents\GitHub\ByteartRetail\ByteartRetail.Services\bin\ByteartRetail.Services.dll" />
    <Path Id="416ea6dd-0b38-4142-8630-7aff9d41363e.OutputPathUri" Value="file:///C:/Users/chenqiny/Documents/GitHub/ByteartRetail/ByteartRetail.Services/bin/ByteartRetail.Services.dll" />
    <Path Id="42475f5c-5fd0-4180-b7a3-3a42c1a96af5.OutputPath" Value="C:\Users\chenqiny\Documents\GitHub\ByteartRetail\ByteartRetail.Web\bin\ByteartRetail.Web.dll" />
    <Path Id="42475f5c-5fd0-4180-b7a3-3a42c1a96af5.OutputPathUri" Value="file:///C:/Users/chenqiny/Documents/GitHub/ByteartRetail/ByteartRetail.Web/bin/ByteartRetail.Web.dll" />
    <Path Id="5b3cda59-a2cd-4618-9e4a-07aa4b07bb9b.OutputPath" Value="C:\Users\chenqiny\Documents\GitHub\ByteartRetail\ByteartRetail.Application\bin\Debug\ByteartRetail.Application.dll" />
    <Path Id="5b3cda59-a2cd-4618-9e4a-07aa4b07bb9b.OutputPathUri" Value="file:///C:/Users/chenqiny/Documents/GitHub/ByteartRetail/ByteartRetail.Application/bin/Debug/ByteartRetail.Application.dll" />
    <Path Id="84cdc406-c20b-4969-b5e0-6519b1761c6c.OutputPath" Value="C:\Users\chenqiny\Documents\GitHub\ByteartRetail\ByteartRetail.Domain.Events\bin\Debug\ByteartRetail.Domain.Events.dll" />
    <Path Id="84cdc406-c20b-4969-b5e0-6519b1761c6c.OutputPathUri" Value="file:///C:/Users/chenqiny/Documents/GitHub/ByteartRetail/ByteartRetail.Domain.Events/bin/Debug/ByteartRetail.Domain.Events.dll" />
    <Path Id="afb6e931-6e0a-4b27-8649-2a29b31efd70.OutputPath" Value="C:\Users\chenqiny\Documents\GitHub\ByteartRetail\ByteartRetail.Infrastructure.Caching\bin\Debug\ByteartRetail.Infrastructure.Caching.dll" />
    <Path Id="afb6e931-6e0a-4b27-8649-2a29b31efd70.OutputPathUri" Value="file:///C:/Users/chenqiny/Documents/GitHub/ByteartRetail/ByteartRetail.Infrastructure.Caching/bin/Debug/ByteartRetail.Infrastructure.Caching.dll" />
    <Path Id="db7e0e14-24ae-4d91-953b-41fabd2a363a.OutputPath" Value="C:\Users\chenqiny\Documents\GitHub\ByteartRetail\ByteartRetail.Domain.Repositories\bin\Debug\ByteartRetail.Domain.Repositories.dll" />
    <Path Id="db7e0e14-24ae-4d91-953b-41fabd2a363a.OutputPathUri" Value="file:///C:/Users/chenqiny/Documents/GitHub/ByteartRetail/ByteartRetail.Domain.Repositories/bin/Debug/ByteartRetail.Domain.Repositories.dll" />
    <Path Id="ec63ad8b-46f2-4a56-911f-3894a45eaec2.OutputPath" Value="C:\Users\chenqiny\Documents\GitHub\ByteartRetail\ByteartRetail.Domain\bin\Debug\ByteartRetail.Domain.dll" />
    <Path Id="ec63ad8b-46f2-4a56-911f-3894a45eaec2.OutputPathUri" Value="file:///C:/Users/chenqiny/Documents/GitHub/ByteartRetail/ByteartRetail.Domain/bin/Debug/ByteartRetail.Domain.dll" />
  </Paths>
</DirectedGraph>