<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="cf76e953-c4ba-4cca-84c9-f1131018e087" name="Repository" linkedPackageId="f9b121fb-7919-4b03-bbae-7b234425b3df" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="ff255f6e-82e8-463d-a0aa-ef3d2bb8a85a">
      <profileInstance Id="dc2187bc-125a-4386-b7a0-9ea23de60333" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="82567a50-037c-4cb5-ad89-839cfea6a27f">
      <profileInstance Id="c13e7998-3da3-4ca0-8442-d522e8666265" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="cdd50da5-fd23-4579-86c0-804e65a7e890" name="IDisposable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1c3725f0-a245-425d-be31-33e63a3e720d" />
        <ownedOperations>
          <operation Id="ca05199f-f53b-4381-83da-d8f1fa5525b5" name="Dispose" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4acc2a0b-ce9b-4d5c-a3ad-9f25bb55c4c5" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="3188103d-211c-4cd5-b9a5-0e1c7a35830c" name="IUnitOfWork" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3492668b-49f1-4cbf-9946-14a2674c9724" />
        <ownedAttributes>
          <property Id="61c062fb-c034-47a2-88c5-7a917f4917e9" name="Committed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f20c217-85b7-43f7-a451-6cbaf4d08f12" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b969be2f-c52c-43d9-81b4-a8b1a4d25579" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="fd60725f-424e-4dc1-b820-f67d117f8381" name="Commit" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81e54c2c-f92d-49d3-8997-2f766522f12b" />
          </operation>
          <operation Id="a876fb1c-fbd4-4c84-8f40-b1e4efc3463a" name="Rollback" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a6ad716-4dc2-4f89-b5bb-b5d04d31b504" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b969be2f-c52c-43d9-81b4-a8b1a4d25579" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="40ce64c1-626f-47e3-9423-2be9ce6110aa" name="IRepositoryContext" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f34f24ff-769e-4a28-8b71-3c423b8f4f96" />
        <generalsInternal>
          <generalization Id="b7774594-4110-4558-b7b2-db63a7f6b3f6" isSubstitutable="false">
            <interfaceMoniker Id="3188103d-211c-4cd5-b9a5-0e1c7a35830c" LastKnownName="IUnitOfWork" />
            <elementDefinition Id="fdee486b-db4b-4d27-bf49-ff4c73d72db0" />
          </generalization>
          <generalization Id="85a990c7-28dc-4c42-aa88-3703e17bdb87" isSubstitutable="false">
            <interfaceMoniker Id="cdd50da5-fd23-4579-86c0-804e65a7e890" LastKnownName="IDisposable" />
            <elementDefinition Id="82c16f88-d46c-425c-846d-a97c46267276" />
          </generalization>
        </generalsInternal>
        <ownedAttributes>
          <property Id="d9e15e61-2ca1-4894-b26a-bbc9fddd636a" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b7b4d8a0-45d5-4dfe-832f-0802e19f56ac" />
            <type_NamedElement>
              <referencedTypeMoniker Id="13553769-8b8e-4060-83d6-6da3a34c270c" LastKnownName="Guid" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="e8aaacdb-9c4a-4d96-8374-3c8bdfa5b13d" name="RegisterNew&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="257a2e6b-7d97-4632-8324-0470f02d70bc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="73c88122-dabd-426b-b907-c606384b63f4" name="T obj" direction="In" isUnique="false">
                  <elementDefinition Id="99440694-d062-48ce-9c93-376bd9cf7c06" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="427edc52-65fb-4b43-9679-473fbf00a215" name="RegisterModified&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b1c23167-9e21-43fa-b470-a8f245a50d99" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a9d1c024-975c-4933-92fc-934f0a6a1a0d" name="T obj" direction="In" isUnique="false">
                  <elementDefinition Id="4b22a970-237f-4f42-86db-1f7795cfcf16" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3b97bd7e-b30c-4b02-ae91-ad83354251a8" name="RegisterDeleted&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b3ce0789-e767-44d8-81be-d0797ef1842d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a6ac2f5-ca16-4b3e-9f77-01661592326a" name="T obj" direction="In" isUnique="false">
                  <elementDefinition Id="75ed2e5f-0f25-4287-849b-abf8cd7e6bf3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="13553769-8b8e-4060-83d6-6da3a34c270c" name="Guid" isAbstract="false" isLeaf="false" cachedFullName="Guid">
        <elementDefinition Id="7bc253cb-d117-4601-bfb1-df59ab576c3e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="8ba13f31-0630-4fd4-93ab-c3dc7c87125b" name="IRepository" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d42bc21f-59fa-412b-a6c3-a20063d2c150" />
        <targetEnds>
          <association Id="f769d407-8f51-43d9-ab3b-e514ffee5b9a" isDerived="false" sourceEndRoleName="IRepository" targetEndRoleName="IRepositoryContext" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="40ce64c1-626f-47e3-9423-2be9ce6110aa" LastKnownName="IRepositoryContext" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e3273980-6a06-4c94-83fe-d0a3a2d12958" name="IRepository" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="30ffe1fc-ce6a-49fc-8f3e-70302ce69264" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6dbc7ff5-9116-4c88-abb1-a00b2430724a" name="IRepositoryContext" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2e93c026-2cb7-4f54-a35e-1d60170402ae" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b8ce9dc6-84e5-4848-86b2-2005801ae888" />
          </association>
        </targetEnds>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="a490edf6-95bb-4765-a0b3-cac360371354" parameters="" isLeaf="false">
            <elementDefinition Id="eccf9766-2865-4b07-94dc-40a6c945ee35" />
            <ownedParameters>
              <classifierTemplateParameter Id="f639b335-4815-4e35-83f8-ae14631bff93">
                <elementDefinition Id="691788cd-af84-46eb-8e09-9f6769e7b931" />
                <ownedParameterableElement>
                  <class Id="405c3aba-4a18-455c-8e8b-d84edaed24ca" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="89485e6a-8419-4e31-a0f2-9d5d459ff56f" />
                  </class>
                </ownedParameterableElement>
                <constrainingClassifier>
                  <referencedTypeMoniker Id="eed68cce-289e-4d9d-9140-10d51410e092" LastKnownName="IAggregateRoot" />
                </constrainingClassifier>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributes>
          <property Id="2b23434c-7300-4038-9403-8c592ba2b471" name="Context" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="06629023-dae6-4e95-a473-56de82b78f6e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f5a403af-5374-4d61-a6db-13cea2f065a3" LastKnownName="IRepositoryContext" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="503c7fe2-8b78-4632-9e72-2ecf96c831d7" name="Add" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9eedf303-c2aa-406e-9294-64e4ca44916c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d131dd14-a502-4626-9d8d-563b9b89bbfc" name="T obj);(" direction="In" isUnique="false">
                  <elementDefinition Id="32998816-f706-42f3-a80d-4a594f8fa60c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="26bab27c-eb3c-453c-becb-5fa54b79d896" name="GetByKey" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f6cdcc1a-a8d3-421b-ad37-ed52f4a3fc9b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e9a74fbb-bf3d-47b6-8c1b-937ef17736ba" name="object" direction="In" isUnique="false">
                  <elementDefinition Id="92b8d025-24df-4c0d-8ec6-c1f3761daa1b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="afe6eb50-a323-4e9e-b8a3-dd2e558c69d5" direction="Return" isUnique="false">
                  <elementDefinition Id="19a01d27-5bc4-4b98-b815-dc3daa55a849" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b139997c-e47f-4b3c-88db-d5e573176b7b" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b06cc971-600d-45cf-914a-16f1414878b9" name="Find" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="682ed3f9-69c9-4f1a-9e93-5593acb89791" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8411c670-5141-46bf-957d-c488277f6332" direction="Return" isUnique="false">
                  <elementDefinition Id="118587c2-6991-44db-a856-c938789dd9c3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b139997c-e47f-4b3c-88db-d5e573176b7b" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c050e89a-2b8b-47eb-84a1-95429e76e8a6" name="FindAll" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63e950c9-166f-4bd4-ade7-5ec872898eae" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cf2961cc-10e3-464c-86c9-4bd8a70ccb97" direction="Return" isUnique="false">
                  <elementDefinition Id="935294fb-4afd-416a-82ed-9455fcf87b11" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d125b6df-ae72-4126-94b8-c870df9b5550" LastKnownName="IEnumerable&lt;T&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3b34bca5-8cf0-43b2-865b-4ef99951611f" name="Remove" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cb0fdf1d-6523-4222-ad05-549635e5605a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a231bd19-fab3-4936-9fcc-5d7d0c6f655d" name="T" direction="In" isUnique="false">
                  <elementDefinition Id="1d95a2f3-808b-477c-9a64-d00dbc020321" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9651dc45-6509-491c-adb1-3ed5178a687f" name="Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ab43f4bc-e0ae-41c0-9a49-464ea81a504e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bb22782b-2950-40e3-8f9c-3b221b70d8da" name="T" direction="In" isUnique="false">
                  <elementDefinition Id="4dd7b3ca-0f2e-43a4-a9ce-90985fed6747" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1ab9c389-b0cc-47cd-b89f-3866b15e71e1" name="Exists" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71ef79f7-77d0-4887-aee4-4ae5d8b009d0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5efc7226-aae0-4551-b750-df5cd4c2be58" name="T" direction="In" isUnique="false">
                  <elementDefinition Id="402e3721-2037-49ee-9442-75341f22b519" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="ae406200-dbc2-4a67-ba91-07e895f0a75b" name="IAggregateRoot" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2c6eeeb8-71ff-4279-9aea-f1aeda1a2d72" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="eed68cce-289e-4d9d-9140-10d51410e092" name="IAggregateRoot" isAbstract="false" isLeaf="false" cachedFullName="ByteartRetail.Design::IAggregateRoot">
        <elementDefinition Id="2c6eeeb8-71ff-4279-9aea-f1aeda1a2d72" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f5a403af-5374-4d61-a6db-13cea2f065a3" name="IRepositoryContext" isAbstract="false" isLeaf="false" cachedFullName="ByteartRetail.Design::IRepositoryContext">
        <elementDefinition Id="f34f24ff-769e-4a28-8b71-3c423b8f4f96" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b139997c-e47f-4b3c-88db-d5e573176b7b" name="T" isAbstract="false" isLeaf="false" cachedFullName="T">
        <elementDefinition Id="89485e6a-8419-4e31-a0f2-9d5d459ff56f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d125b6df-ae72-4126-94b8-c870df9b5550" name="IEnumerable&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;T&gt;">
        <elementDefinition Id="e0a7dde6-fe4f-4db5-ad5d-cb89ca8387b7" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d387e72e-61f5-4e28-83e6-10e8e869022f" name="RepositoryContext" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5f502fbf-4f8d-42fd-9f4e-9eab2a3fe87a" />
        <suppliersInternal>
          <interfaceRealization Id="bd030eb9-643d-410c-b0c0-cf50ce4d7b12">
            <interfaceMoniker Id="40ce64c1-626f-47e3-9423-2be9ce6110aa" LastKnownName="IRepositoryContext" />
            <elementDefinition Id="a0191872-d492-4d68-ba7e-eb3b0ecac7ef" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="1566153d-3cbb-422a-87a7-86b8c892c447" name="RegisterNew&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5450ffc7-6223-48eb-a2ad-bacb910eb968" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="503afb78-c965-406b-b5c7-400780900e09" name="T obj" direction="In" isUnique="false">
                  <elementDefinition Id="ba3204c7-d9e9-42a9-8147-e3e1fef71967" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="471ddbea-d4d9-4bd1-9940-cd27ccf27ec1" name="RegisterModified&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9d3bd452-859d-4938-8973-de33dc6e48be" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="07053e54-9c62-4a81-b692-0317e54f7337" name="T obj" direction="In" isUnique="false">
                  <elementDefinition Id="b803d327-8aab-4b11-b85f-4eb20d377913" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c67d616f-09de-4b20-a1b1-c08eaf796ba5" name="RegisterDeleted&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="21e18830-3b08-4c0c-b875-5b5751df1de3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d104cd8a-baec-4bd3-8c20-81b47f6e9535" name="T obj" direction="In" isUnique="false">
                  <elementDefinition Id="c44a001b-3a04-4a1d-af4e-66f5ede7e029" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3753972c-72bc-461c-aa06-4b5b52f70728" name="Commit" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9842e463-e999-4e54-9a0f-3b9eb44a74c6" />
          </operation>
          <operation Id="e5d4bbe1-2cc3-4132-b17a-18dea2a02a78" name="Rollback" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6633a00f-4b5e-4987-8c99-f7b1a43374f0" />
          </operation>
          <operation Id="e887d7f7-1e5a-487b-9b96-c20eec054940" name="Dispose" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="66247eee-1213-4478-984a-29fdd7e179f4" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="98f9199d-b6cf-426d-9f36-d9972fdc9684" name="Repository" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b09388aa-c04c-406b-a615-2df0a2d1e1f5" />
        <suppliersInternal>
          <interfaceRealization Id="92a95e58-a64f-4a40-9265-034f91077feb">
            <interfaceMoniker Id="8ba13f31-0630-4fd4-93ab-c3dc7c87125b" LastKnownName="IRepository" />
            <elementDefinition Id="47a63f8b-aa66-43b0-b0f9-ec5275072886" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="e287a775-e7ff-4278-81fd-8780ce8e55c1" parameters="" isLeaf="false">
            <elementDefinition Id="ee4d1517-8adc-460d-a509-f55cc1681ee2" />
            <ownedParameters>
              <classifierTemplateParameter Id="85d6d9dc-8f54-4b05-b636-b98e60437a9d">
                <elementDefinition Id="4b008b58-f44b-4bc1-9954-8c787dc43225" />
                <ownedParameterableElement>
                  <class Id="c8c2724a-ad2e-45f9-80a8-acbd3a176046" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="e812516c-83ac-4ef9-873e-7c2ad30e9213" />
                  </class>
                </ownedParameterableElement>
                <constrainingClassifier>
                  <referencedTypeMoniker Id="eed68cce-289e-4d9d-9140-10d51410e092" LastKnownName="IAggregateRoot" />
                </constrainingClassifier>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedOperationsInternal>
          <operation Id="e50b2304-5a39-4e87-aef6-24d0f8ca585f" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="502a3357-7479-4f59-a638-9f5941d190d8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8626bd14-49d6-4be9-905c-f84060da3ca0" name="T obj);(" direction="In" isUnique="false">
                  <elementDefinition Id="26a62a82-7a8e-43bd-a350-871665bedae6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2a594e4b-c16b-4657-8db0-0d2a520d5d75" name="GetByKey" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b58b1df5-6bdb-491a-8e22-6c296478990e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2bba8a5f-1902-44e0-8b04-940515d2531e" name="object" direction="In" isUnique="false">
                  <elementDefinition Id="97dcef85-8108-4b46-bead-7f488876d9c9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="462fadec-8b99-4f05-92b3-5490a6e62321" direction="Return" isUnique="false">
                  <elementDefinition Id="e9dbede7-4a53-4f26-9d98-b5551be65139" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b139997c-e47f-4b3c-88db-d5e573176b7b" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2c0d12d1-f74e-4d4e-8a88-f13da8af61e8" name="Find" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="14fa506f-719f-451d-9b47-54fb97ba8439" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="223c0fc9-4924-4c5d-b5c8-2a0c98682d09" direction="Return" isUnique="false">
                  <elementDefinition Id="4cdb2d38-47f3-49eb-8b27-a6746f8bc3e9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b139997c-e47f-4b3c-88db-d5e573176b7b" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9d1c18ee-a2d1-44d9-bd6a-d53cc4b06937" name="FindAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b491f40-d5f8-4757-b80b-ed3e86ee3811" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5ff6219d-e529-4f06-ae5e-71fad1bdaa9a" direction="Return" isUnique="false">
                  <elementDefinition Id="6a4434e8-588e-4368-9f4d-bd9d7da50717" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d125b6df-ae72-4126-94b8-c870df9b5550" LastKnownName="IEnumerable&lt;T&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="db5ea2c3-46df-4804-8187-be2261a29c48" name="Remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d18c24e5-88ce-47cb-9aa1-ffa74c242c16" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7a01dc2-3627-4448-979e-ca5766f819c4" name="T" direction="In" isUnique="false">
                  <elementDefinition Id="c1ee6f0e-3e9e-40e1-85d1-939dfc1b6755" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="60c0a23f-1827-44aa-bc36-2341373e29d2" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2b75698d-9a71-49fe-9c2a-966780e20ad2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b2aa4ada-c809-4e40-83e3-a85d7b449df4" name="T" direction="In" isUnique="false">
                  <elementDefinition Id="509d0a50-bb4b-4b5e-bdc1-7d665cc462de" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bbde2f16-7dea-47fc-91a8-0882c644ed35" name="Exists" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="040d1488-b610-4d93-88a3-a20e1ca77d1f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0790b527-c19c-4e0a-950c-ab247f63cfbf" name="T" direction="In" isUnique="false">
                  <elementDefinition Id="12579e53-d4f1-418d-9aeb-8fa335543e96" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="f9b121fb-7919-4b03-bbae-7b234425b3df" name="ByteartRetail.Design">
    <elementDefinition Id="25dba410-6ab1-4b39-8acc-3689cd1ff95b" />
  </package>
</logicalClassDesignerModel>