<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Computer Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
			<table width="996"  border="0" cellspacing="0" cellpadding="0" align="center">
			  <tr>
				<td height="607" valign="top">
							<table width="996"  border="0" cellspacing="0" cellpadding="0">
							  <tr>
								<td width="285" height="52"><a href="http://www.templatesfreelance.com/"><img src="images/logo.jpg" alt="" width="415" height="52" border="0"></a></td>
								<td width="711" class="menu">
										<table width="581"  border="0" cellspacing="0" cellpadding="0">
										  <tr>
											<td width="85"><span class="style4"><a href="http://www.templatesfreelance.com/" id="whitetxt">Home Page</a></span></td>
											<td width="116" align="center"><span class="style4"><a href="http://www.templatesfreelance.com/" id="whitetxt">New products</a></span></td>
											<td width="86" align="center"><span class="style4"><a href="http://www.templatesfreelance.com/" id="whitetxt">Specials</a></span></td>
											<td width="98" align="center"><span class="style4"><a href="http://www.templatesfreelance.com/" id="whitetxt">My account</a></span></td>
											<td width="196"><span class="style4"><img src="images/spacer.gif" alt="" width="20" height="1"><a href="http://www.templatesfreelance.com/" id="whitetxt">Contact Us</a></span></td>
										  </tr>
										</table>
								</td>
							  </tr>
							</table>
							<table width="100%"  border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td width="60%" height="66" align="left" valign="top">
										  <table width="597"  border="0" cellspacing="0" cellpadding="0">
											<tr>
											  <td><img src="images/afterlogo.jpg" width="597" height="38"></td>
											</tr>
											<tr>
											  <td height="28" class="slide">
													  <table width="597"  border="0" cellspacing="0" cellpadding="0">
														<tr>
														  <td width="76" height="14">&nbsp;</td>
														  <td width="134"><a href="http://www.templatesfreelance.com/" id="white">Preview #1</a></td>
														  <td width="147"><a href="http://www.templatesfreelance.com/" id="white">Preview #2</a></td>
														  <td width="123"><a href="http://www.templatesfreelance.com/" id="white">Preview #3</a></td>
														  <td width="99"><a href="http://www.templatesfreelance.com/" id="white">Preview #4</a></td>
														  <td width="18">&nbsp;</td>
														</tr>
													  </table>
											  </td>
											</tr>
										  </table>
								  </td>
								  <td width="40%">
										  <table width="399"  border="0" cellspacing="0" cellpadding="0">
											<tr>
											  <td width="157">&nbsp;</td>
											  <td width="58"><a href="http://www.templatesfreelance.com/"><img src="images/trash.jpg" alt="" width="47" height="48" border="0"></a></td>
											  <td width="184"><span class="style6">Shopping Cart:</span> <br>
												<a href="http://www.templatesfreelance.com/"><span class="style7">0 items</span></a></td>
											</tr>
										  </table>
								  </td>
								</tr>
							</table>
							<table width="996"  border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td><a href="http://www.templatesfreelance.com/"><img src="images/header.jpg" alt="" width="996" height="300" border="0"></a></td>
								</tr>
							</table>
						<table width="996"  border="0" cellspacing="0" cellpadding="0">
							<tr align="left" valign="top">
									  <td width="202" height="334">
												  <table width="202"  border="0" cellspacing="0" cellpadding="0">
													<tr>
													  <td height="320" align="left" valign="top">
														<div class="category"><img src="images/spacer.gif" alt="" width="30" height="19">Categories<a href="http://www.templatesfreelance.com/"><img src="images/spacer.gif" alt="" width="10" height="10" border="0"></a></div>
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">CPUs</a></div>
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">Est sit amet</a></div>
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">Sed varius</a></div>
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">Morbi nisl sem</a></div>
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">Quisque accumsan</a></div>
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">In id ipsum</a></div>
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">Proin auisque</a></div>
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">CD/DVD drives </a></div>
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">Motherboards</a></div> 
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">Hard drives</a></div>
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">Monitors</a></div>
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">Video adapters</a></div> 
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">Keyboards/Mouse</a></div>
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">CD/DVD drives</a></div> 
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">Motherboards</a></div> 
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">Hard drives</a></div> 
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">Monitors</a></div> 
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">Video adapters</a></div> 
														<div class="linkmenu"><img src="images/spacer.gif" alt="" width="20" height="19"><span class="red">&bull;</span>&nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">Keyboards/Mouse</a></div>
													</td>
													</tr>
													<tr>
													  <td height="26">&nbsp;</td>
													</tr>
													<tr>
													  <td align="center"><a href="http://www.templatesfreelance.com/"><img src="images/banner.jpg" alt="" width="197" height="215" border="0"></a></td>
													</tr>
												  </table>
									  </td>
									  <td width="20">&nbsp;</td>
									  <td width="774">
											 
													<table width="774"  border="0" cellspacing="0" cellpadding="0">
																<tr>
																  <td height="40" class="popular"><img src="images/spacer.gif" alt="" width="27" height="19"><span class="popular_text">Popular Models</span></td>
																</tr>
																<tr>
																	  <td height="138" valign="top" class="popular_center">
																			  <table width="774" height="139"  border="0" cellpadding="0" cellspacing="0">
																				<tr>
																				  <td width="15">&nbsp;</td>
																				  <td width="743"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
																					<tr>
																					  <td width="21%" height="148" align="center"><a href="http://www.templatesfreelance.com/"><img src="images/pic1.jpg" alt="" width="140" height="117" border="0"></a><br>
																						<span class="style7"><a href="http://www.templatesfreelance.com/">Est sit amet</a></span></td>
																					  <td width="2%" align="center"><img src="images/op.jpg" width="14" height="117"></td>
																					  <td width="28%" align="center"><a href="http://www.templatesfreelance.com/"><img src="images/pic2.jpg" alt="" width="194" height="117" border="0"></a><br>
																						<span class="style7"><a href="http://www.templatesfreelance.com/">Est sit amet</a></span></td>
																					  <td width="2%" align="center"><img src="images/op.jpg" width="14" height="117"></td>
																					  <td width="22%" align="center"><a href="http://www.templatesfreelance.com/"><img src="images/pic3.jpg" alt="" width="165" height="117" border="0"></a><br>
																						<span class="style7"><a href="http://www.templatesfreelance.com/">Est sit amet</a></span></td>
																					  <td width="1%"><img src="images/op.jpg" width="14" height="117"></td>
																					  <td width="24%" align="center"><a href="http://www.templatesfreelance.com/"><img src="images/pic4.jpg" alt="" width="178" height="117" border="0"></a><span class="style7"><a href="http://www.templatesfreelance.com/">Est sit amet</a></span></td>
																					</tr>
																				  </table></td>
																				  <td width="16">&nbsp;</td>
																				</tr>
																			  </table>
																	  </td>
																</tr>
																<tr>
																  <td valign="top"><img src="images/close.gif" alt="" width="774" height="9"></td>
																</tr>
													</table>
											  
											  
											  
													<table width="774"  border="0" cellspacing="0" cellpadding="0">
														  <tr>
																<td width="22">&nbsp;</td>
																<td width="729">&nbsp;</td>
																<td width="23">&nbsp;</td>
														  </tr>
														  <tr>
																<td height="479">&nbsp;</td>
																<td align="left" valign="top">
															
															
																					<table width="207" height="234"  border="0" cellpadding="0" cellspacing="0" class="productleft_top">
																					  <tr>
																						<td align="left" valign="top" class="newtovar">
																							<table width="207"  border="0" cellspacing="0" cellpadding="0">
																							  <tr>
																								<td height="200" valign="top">
																									<table width="100%"  border="0" cellspacing="0" cellpadding="0">
																									  <tr>
																										<td height="53"><span class="style7"><a href="http://www.templatesfreelance.com/">Acer H233H bmid 23-Inch<br> 
																										  Widescreen LCD Display<br> 
																										  (Black)</a></span></td>
																									  </tr>
																									  <tr>
																										<td height="147" align="center"><a href="http://www.templatesfreelance.com/"><img src="images/picap.jpg" alt="" width="175" height="144" border="0"></a></td>
																									  </tr>
																									</table>
																								</td>
																								</tr>
																							  <tr>
																								<td height="35">
																									<table width="100%"  border="0" cellspacing="0" cellpadding="0">
																									  <tr>
																										<td width="38%" height="24"><span class="style7"><a href="http://www.templatesfreelance.com/" id="blue1">More details</a></span></td>
																										<td width="23%">&nbsp;</td>
																										<td width="39%" class="price">640 USD</td>
																									  </tr>
																									</table>
																								</td>
																							  </tr>
																							</table>
																						</td>
																					  </tr>
																					</table>

															
																					<table width="207" height="234"  border="0" cellpadding="0" cellspacing="0" class="productleft_top">
																					  <tr>
																						<td align="left" valign="top" class="newtovar">
																							<table width="207"  border="0" cellspacing="0" cellpadding="0">
																							  <tr>
																								<td height="200" valign="top">
																									<table width="100%"  border="0" cellspacing="0" cellpadding="0">
																									  <tr>
																										<td height="53"><span class="style7"><a href="http://www.templatesfreelance.com/">Acer H233H bmid 23-Inch<br> 
																										  Widescreen LCD Display<br> 
																										  (Black)</a></span></td>
																									  </tr>
																									  <tr>
																										<td height="147" align="center"><a href="http://www.templatesfreelance.com/"><img src="images/picap.jpg" alt="" width="175" height="144" border="0"></a></td>
																									  </tr>
																									</table>
																								</td>
																								</tr>
																							  <tr>
																								<td height="35">
																									<table width="100%"  border="0" cellspacing="0" cellpadding="0">
																									  <tr>
																										<td width="38%" height="24"><span class="style7"><a href="http://www.templatesfreelance.com/" id="blue1">More details</a></span></td>
																										<td width="23%">&nbsp;</td>
																										<td width="39%" class="price">640 USD</td>
																									  </tr>
																									</table>
																								</td>
																							  </tr>
																							</table>
																						</td>
																					  </tr>
																					</table>

															
																					<table width="207" height="234"  border="0" cellpadding="0" cellspacing="0" class="productleft_top">
																					  <tr>
																						<td align="left" valign="top" class="newtovar">
																							<table width="207"  border="0" cellspacing="0" cellpadding="0">
																							  <tr>
																								<td height="200" valign="top">
																									<table width="100%"  border="0" cellspacing="0" cellpadding="0">
																									  <tr>
																										<td height="53"><span class="style7"><a href="http://www.templatesfreelance.com/">Acer H233H bmid 23-Inch<br> 
																										  Widescreen LCD Display<br> 
																										  (Black)</a></span></td>
																									  </tr>
																									  <tr>
																										<td height="147" align="center"><a href="http://www.templatesfreelance.com/"><img src="images/picap.jpg" alt="" width="175" height="144" border="0"></a></td>
																									  </tr>
																									</table>
																								</td>
																								</tr>
																							  <tr>
																								<td height="35">
																									<table width="100%"  border="0" cellspacing="0" cellpadding="0">
																									  <tr>
																										<td width="38%" height="24"><span class="style7"><a href="http://www.templatesfreelance.com/" id="blue1">More details</a></span></td>
																										<td width="23%">&nbsp;</td>
																										<td width="39%" class="price">640 USD</td>
																									  </tr>
																									</table>
																								</td>
																							  </tr>
																							</table>
																						</td>
																					  </tr>
																					</table>

															
																					<table width="207" height="234"  border="0" cellpadding="0" cellspacing="0" class="productleft_top">
																					  <tr>
																						<td align="left" valign="top" class="newtovar">
																							<table width="207"  border="0" cellspacing="0" cellpadding="0">
																							  <tr>
																								<td height="200" valign="top">
																									<table width="100%"  border="0" cellspacing="0" cellpadding="0">
																									  <tr>
																										<td height="53"><span class="style7"><a href="http://www.templatesfreelance.com/">Acer H233H bmid 23-Inch<br> 
																										  Widescreen LCD Display<br> 
																										  (Black)</a></span></td>
																									  </tr>
																									  <tr>
																										<td height="147" align="center"><a href="http://www.templatesfreelance.com/"><img src="images/picap.jpg" alt="" width="175" height="144" border="0"></a></td>
																									  </tr>
																									</table>
																								</td>
																								</tr>
																							  <tr>
																								<td height="35">
																									<table width="100%"  border="0" cellspacing="0" cellpadding="0">
																									  <tr>
																										<td width="38%" height="24"><span class="style7"><a href="http://www.templatesfreelance.com/" id="blue1">More details</a></span></td>
																										<td width="23%">&nbsp;</td>
																										<td width="39%" class="price">640 USD</td>
																									  </tr>
																									</table>
																								</td>
																							  </tr>
																							</table>
																						</td>
																					  </tr>
																					</table>

															
																					<table width="207" height="234"  border="0" cellpadding="0" cellspacing="0" class="productleft_top">
																					  <tr>
																						<td align="left" valign="top" class="newtovar">
																							<table width="207"  border="0" cellspacing="0" cellpadding="0">
																							  <tr>
																								<td height="200" valign="top">
																									<table width="100%"  border="0" cellspacing="0" cellpadding="0">
																									  <tr>
																										<td height="53"><span class="style7"><a href="http://www.templatesfreelance.com/">Acer H233H bmid 23-Inch<br> 
																										  Widescreen LCD Display<br> 
																										  (Black)</a></span></td>
																									  </tr>
																									  <tr>
																										<td height="147" align="center"><a href="http://www.templatesfreelance.com/"><img src="images/picap.jpg" alt="" width="175" height="144" border="0"></a></td>
																									  </tr>
																									</table>
																								</td>
																								</tr>
																							  <tr>
																								<td height="35">
																									<table width="100%"  border="0" cellspacing="0" cellpadding="0">
																									  <tr>
																										<td width="38%" height="24"><span class="style7"><a href="http://www.templatesfreelance.com/" id="blue1">More details</a></span></td>
																										<td width="23%">&nbsp;</td>
																										<td width="39%" class="price">640 USD</td>
																									  </tr>
																									</table>
																								</td>
																							  </tr>
																							</table>
																						</td>
																					  </tr>
																					</table>

															
																					<table width="207" height="234"  border="0" cellpadding="0" cellspacing="0" class="productleft_top">
																					  <tr>
																						<td align="left" valign="top" class="newtovar">
																							<table width="207"  border="0" cellspacing="0" cellpadding="0">
																							  <tr>
																								<td height="200" valign="top">
																									<table width="100%"  border="0" cellspacing="0" cellpadding="0">
																									  <tr>
																										<td height="53"><span class="style7"><a href="http://www.templatesfreelance.com/">Acer H233H bmid 23-Inch<br> 
																										  Widescreen LCD Display<br> 
																										  (Black)</a></span></td>
																									  </tr>
																									  <tr>
																										<td height="147" align="center"><a href="http://www.templatesfreelance.com/"><img src="images/picap.jpg" alt="" width="175" height="144" border="0"></a></td>
																									  </tr>
																									</table>
																								</td>
																								</tr>
																							  <tr>
																								<td height="35">
																									<table width="100%"  border="0" cellspacing="0" cellpadding="0">
																									  <tr>
																										<td width="38%" height="24"><span class="style7"><a href="http://www.templatesfreelance.com/" id="blue1">More details</a></span></td>
																										<td width="23%">&nbsp;</td>
																										<td width="39%" class="price">640 USD</td>
																									  </tr>
																									</table>
																								</td>
																							  </tr>
																							</table>
																						</td>
																					  </tr>
																					</table>


																</td>
																<td>&nbsp;</td>
														  </tr>
													</table>
										</td>
							</tr>
						  </table>
						  <table width="996"  border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td><img src="images/footer.jpg" alt="" width="996" height="5"></td>
							</tr>
							<tr>
							  <td height="76"><table width="996"  border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td width="329" height="78" align="right"><a href="http://www.templatesfreelance.com/"><span class="category"><a href="http://www.templatesfreelance.com/"><img src="images/spacer.gif" alt="" width="10" height="10" border="0"></a></span><img src="images/hard.jpg" alt="" width="191" height="50" border="0"></a></td>
								  <td width="14">&nbsp;</td>
								  <td width="653"><span class="style7"><a href="http://www.templatesfreelance.com/">Home Page</a>&nbsp; | &nbsp;&nbsp;<a href="http://www.templatesfreelance.com/">New Products</a>&nbsp;&nbsp; |&nbsp; &nbsp;<a href="http://www.templatesfreelance.com/">Specials</a>&nbsp; &nbsp;|&nbsp;&nbsp; <a href="http://www.templatesfreelance.com/">My account</a>&nbsp;&nbsp; |&nbsp;&nbsp; <a href="http://www.templatesfreelance.com/">Contact Us</a></span><br>
									<a href="http://www.templatesfreelance.com/">Web Page Templates</a> Copyright &copy; 2011 </td>
								</tr>
							  </table></td>
							</tr>
						  </table>
				  
				</td>
			</tr>
		</table>
</body>
</html>
